query findPerson($id: ID) {
 person(id: $id) {
   name,
   mass,
  homeworld {
    id,
    name,
    diameter,
    population
  },
  species {
    name
  }
 } 
}

variabales: 
{
"id": "cGVvcGxlOjE="
}


1. 1
Defining the args directly into the query string:
         query findLuke {
            person(id: "cGVvcGxlOjE=") {
                 ....
            }
         }
 1.2 Defining the args directly into the string:
      query findLuke($id: ID) {
         person(id: $id) {
              ....
         }
      }
 
Note:  2.1 Variables in GraphQL are define with $ sign:   $id 

             $id: type_of_field 
            
        2.2 unde type of field must match our schema:     (person schema
                                                                 id: ID
                                                           )

                                           =====>  query findLuke($id: ID) { }
        2.3  NOW, query string will receiv the value from the argument definded in the query
                                           =====>  person(id: $id) 
                                           
                                         ________________________________________________________
                         2.1 + 2.2 + 2.3  =====>  
                                            query findLuke($id: ID) {
                                               person(id: $id) {
                                                    ....
                                               }
                                            }

                                      declaram variabila { $id: "cGVvcGxlOjE="}

